-- Gui to Lua
-- Version: 3.2

-- Instances:

local Loading = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Dots = Instance.new("Frame")
local Dot1 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local InsideDot = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Dot2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local InsideDot_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Dot3 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local InsideDot_3 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Bar = Instance.new("Frame")
local Bar2 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local UICorner_8 = Instance.new("UICorner")
local Percentage = Instance.new("TextLabel")
local Tip = Instance.new("TextLabel")
local EndSequence = Instance.new("Frame")

--Properties:

Loading.Name = "Loading"
Loading.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Loading.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Loading.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = Loading
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.285626173, 0, 0.35092026, 0)
MainFrame.Size = UDim2.new(0.428747684, 0, 0.250306755, 0)

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.280816913, 0, 0.0914742798, 0)
Title.Size = UDim2.new(0.438366145, 0, 0.232815996, 0)
Title.Font = Enum.Font.FredokaOne
Title.Text = "Rezy Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Dots.Name = "Dots"
Dots.Parent = MainFrame
Dots.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dots.BackgroundTransparency = 1.000
Dots.Position = UDim2.new(0.43499887, 0, 0.774494529, 0)
Dots.Size = UDim2.new(0.123357832, 0, 0.148812726, 0)

Dot1.Name = "Dot1"
Dot1.Parent = Dots
Dot1.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Dot1.Position = UDim2.new(0.0611661971, 0, 0.234447539, 0)
Dot1.Size = UDim2.new(0.159291148, 0, 0.51158762, 0)

UICorner.CornerRadius = UDim.new(0.5, 0)
UICorner.Parent = Dot1

InsideDot.Name = "InsideDot"
InsideDot.Parent = Dot1
InsideDot.AnchorPoint = Vector2.new(0.5, 0.5)
InsideDot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InsideDot.Position = UDim2.new(0.5, 0, 0.5, 0)

UICorner_2.CornerRadius = UDim.new(0.5, 0)
UICorner_2.Parent = InsideDot

Dot2.Name = "Dot2"
Dot2.Parent = Dots
Dot2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Dot2.Position = UDim2.new(0.419989735, 0, 0.234447539, 0)
Dot2.Size = UDim2.new(0.159291148, 0, 0.51158762, 0)

UICorner_3.CornerRadius = UDim.new(0.5, 0)
UICorner_3.Parent = Dot2

InsideDot_2.Name = "InsideDot"
InsideDot_2.Parent = Dot2
InsideDot_2.AnchorPoint = Vector2.new(0.5, 0.5)
InsideDot_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InsideDot_2.Position = UDim2.new(0.5, 0, 0.5, 0)

UICorner_4.CornerRadius = UDim.new(0.5, 0)
UICorner_4.Parent = InsideDot_2

Dot3.Name = "Dot3"
Dot3.Parent = Dots
Dot3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Dot3.Position = UDim2.new(0.778813243, 0, 0.234447539, 0)
Dot3.Size = UDim2.new(0.159291148, 0, 0.51158762, 0)

UICorner_5.CornerRadius = UDim.new(0.5, 0)
UICorner_5.Parent = Dot3

InsideDot_3.Name = "InsideDot"
InsideDot_3.Parent = Dot3
InsideDot_3.AnchorPoint = Vector2.new(0.5, 0.5)
InsideDot_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InsideDot_3.Position = UDim2.new(0.5, 0, 0.5, 0)

UICorner_6.CornerRadius = UDim.new(0.5, 0)
UICorner_6.Parent = InsideDot_3

Bar.Name = "Bar"
Bar.Parent = MainFrame
Bar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(0.0627131388, 0, 0.412025422, 0)
Bar.Size = UDim2.new(0.871695876, 0, 0.173438385, 0)

Bar2.Name = "Bar2"
Bar2.Parent = Bar
Bar2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Bar2.BorderSizePixel = 0
Bar2.Size = UDim2.new(0, 0, 1, 0)

UICorner_7.CornerRadius = UDim.new(0.5, 0)
UICorner_7.Parent = Bar2

UICorner_8.CornerRadius = UDim.new(0.5, 0)
UICorner_8.Parent = Bar

Percentage.Name = "Percentage"
Percentage.Parent = Bar
Percentage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Percentage.BackgroundTransparency = 1.000
Percentage.Position = UDim2.new(0.280816972, 0, 0.0909090936, 0)
Percentage.Size = UDim2.new(0.438366145, 0, 0.787879348, 0)
Percentage.Font = Enum.Font.FredokaOne
Percentage.Text = "0%"
Percentage.TextColor3 = Color3.fromRGB(255, 255, 255)
Percentage.TextScaled = true
Percentage.TextSize = 14.000
Percentage.TextWrapped = true

Tip.Name = "Tip"
Tip.Parent = MainFrame
Tip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tip.BackgroundTransparency = 1.000
Tip.Position = UDim2.new(0.280816883, 0, 0.619255662, 0)
Tip.Size = UDim2.new(0.438366115, 0, 0.118168578, 0)
Tip.Font = Enum.Font.SourceSansItalic
Tip.Text = "Tip:"
Tip.TextColor3 = Color3.fromRGB(138, 138, 138)
Tip.TextScaled = true
Tip.TextSize = 14.000
Tip.TextWrapped = true

EndSequence.Name = "EndSequence"
EndSequence.Parent = Loading
EndSequence.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
EndSequence.BackgroundTransparency = 1.000
EndSequence.BorderSizePixel = 0
EndSequence.Position = UDim2.new(0.246144325, 0, 0.393930346, 0)
EndSequence.Size = UDim2.new(0.428747684, 0, 0.25146848, 0)

-- Scripts:

local function VUBBDY_fake_script() -- Title.Rainbower 
	local script = Instance.new('LocalScript', Title)

	while wait() do
		script.Parent.TextColor3 = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g+(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r-(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g-(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r+(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b-(17/255))
		end
	end
end
coroutine.wrap(VUBBDY_fake_script)()
local function FUFV_fake_script() -- Dots.Dots 
	local script = Instance.new('LocalScript', Dots)

	while true do
		wait(0.25)
		script.Parent.Dot1.InsideDot:TweenSize(UDim2.new(1,0,1,0), "In", "Sine", 0.25, true)
		wait(0.25)
		script.Parent.Dot2.InsideDot:TweenSize(UDim2.new(1,0,1,0), "In", "Sine", 0.25, true)
		wait(0.25)
		script.Parent.Dot3.InsideDot:TweenSize(UDim2.new(1,0,1,0), "In", "Sine", 0.25, true)
		wait(0.25)
		script.Parent.Dot1.InsideDot:TweenSize(UDim2.new(0,0,0,0), "In", "Sine", 0.25, true)
		wait(0.25)
		script.Parent.Dot2.InsideDot:TweenSize(UDim2.new(0,0,0,0), "In", "Sine", 0.25, true)
		wait(0.25)
		script.Parent.Dot3.InsideDot:TweenSize(UDim2.new(0,0,0,0), "In", "Sine", 0.25, true)
	end
end
coroutine.wrap(FUFV_fake_script)()
local function AWAFA_fake_script() -- MainFrame.Manager 
	local script = Instance.new('LocalScript', MainFrame)

	local bar = script.Parent.Bar
	local insidebar = bar.Bar2
	local percentage = bar.Percentage
	
	wait(5)
	insidebar:TweenSize(UDim2.new(1,0,1,0), "In", "Linear", 20, true)
	wait(20)
	script.Parent.Parent.EndSequence:TweenPosition(UDim2.new(0,0,0,0), "InOut", "Quad", 3, true)
	wait(5)
	script.Parent.Visible = false
	script.Parent.Parent.EndSequence:TweenPosition(UDim2.new(-1,0,0,0), "InOut", "Quad", 3, true)
	game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
	game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, true)
	game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, true)
	game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, true)
	wait(5)
	script.Parent.Parent.Parent.Loading:Destroy()

end
coroutine.wrap(AWAFA_fake_script)()
local function UHTO_fake_script() -- Bar2.Rainbow Frame 
	local script = Instance.new('LocalScript', Bar2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(UHTO_fake_script)()
local function JUXHPA_fake_script() -- Percentage.Percentage 
	local script = Instance.new('LocalScript', Percentage)

	wait(5)
	for i = 1,100 do
		script.Parent.Text = i.."%"
		wait(0.2)
	end
end
coroutine.wrap(JUXHPA_fake_script)()
local function WNZDYNJ_fake_script() -- Tip.Tips 
	local script = Instance.new('LocalScript', Tip)

	local tip = script.Parent
	
	while true do
		wait(0.2)
		tip.Text = "Loading."
		wait(0.2)
		tip.Text = "Loading.."
		wait(0.2)
		tip.Text = "Loading..."
	end
end
coroutine.wrap(WNZDYNJ_fake_script)()
local function XFWDK_fake_script() -- Tip.Rainbower 
	local script = Instance.new('LocalScript', Tip)

	while wait() do
		script.Parent.TextColor3 = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g+(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r-(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g-(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r+(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b-(17/255))
		end
	end
end
coroutine.wrap(XFWDK_fake_script)()
local function KPTLT_fake_script() -- Loading.DefaultUI 
	local script = Instance.new('LocalScript', Loading)

	game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false)
	game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
	game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
	game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end
coroutine.wrap(KPTLT_fake_script)()
----
wait(30.5)
loadstring(game:HttpGet("https://pastebin.com/raw/QGNgSk6F"))()
-----main
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Rezy Hub                                                                ToggleUI [P] ", "GrapeTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Main Setting")
Section:NewSlider("Max FPS", "SliderInfo", 61, 1, function(s) -- 60 (MaxValue) | 0 (MinValue)
    setfpscap(s)
end)
Section:NewKeybind("UI Toggle Key", "KeybindInfo", Enum.KeyCode.P, function()
	Library:ToggleUI()
	loadstring(game:HttpGet("https://pastebin.com/raw/3WBepBSx"))()
end)
local Tab = Window:NewTab("Teleport")
local Section = Tab:NewSection("Teleport")
Section:NewButton("War Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6509.080078125, 103.3744125366211, 994.303955078125)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Snow Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1274.16064453125, 18.394664764404297, 1589.988037109375)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Bubble Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5885.94873046875, 9.866903305053711, 3773.00146484375)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Spawn Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2034.3604736328125, 48.62430191040039, -1680.939453125)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Pirate Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3417.9814453125, 38.214439392089844, -438.00048828125)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Rock Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6078.19873046875, 5.344426155090332, -2000.1279296875)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)Section:NewButton("Solider Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1742.94031, 65.2092667, 211.168976, 0.396801293, 0.000239091998, 0.917904556, -4.94664855e-05, 0.99999994, -0.000239091998, -0.917904556, 4.94664855e-05, 0.396801293)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)Section:NewButton("Sky Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-119.2976303100586, 200.97544860839844, 3876.68603515625)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)Section:NewButton("Zombie Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1545.53515625, 16.060075759887695, 6860.36279296875)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)Section:NewButton("Lobby Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2999.607177734375, 13.382515907287598, 5428.25439453125)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)Section:NewButton("Shark Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3188.058837890625, 10.445502281188965, 1409.159423828125)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Stone Arena", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9538.83984375, 38.044986724853516, -3669.4482421875)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Fish Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2413.908935546875, 40.59593963623047, 9358.029296875)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
